<div class="row">
	<div id="breadcrumb" class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="index.html">Dashboard</a></li>
			<li><a href="#">Charts</a></li>
			<li><a href="#">Google Chart API</a></li>
		</ol>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-bar-chart-o"></i>
					<span>Column Chart</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="google-chart-1" style="min-height: 200px;"></div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-circle"></i>
					<span>Pie Chart</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="google-chart-2" style="min-height: 200px;"></div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-ellipsis-v"></i>
					<span>Scatter Chart</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="google-chart-3" style="min-height: 200px;"></div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-dot-circle-o"></i>
					<span>Bubble Chart</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="google-chart-4" style="min-height: 200px;"></div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-map-marker"></i>
					<span>Geo Chart</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="google-chart-5" style="min-height: 400px;"></div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-4">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-asterisk"></i>
					<span>Line Chart</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="google-chart-6" style="min-height: 200px;"></div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-4">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-bullseye"></i>
					<span>Donut Chart</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="google-chart-7" style="min-height: 200px;"></div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-4">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-signal"></i>
					<span>Trendline Chart</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="google-chart-8" style="min-height: 200px;"></div>
			</div>
		</div>
	</div>
</div>

<div class="col-xs-12 col-sm-6">
		<div class="box ui-draggable ui-droppable">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-circle"></i>
					<span>Pie Chart</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="google-chart-2" style="min-height: 200px; position: relative;"><div dir="ltr" style="position: relative; width: 500px; height: 200px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="500" height="200" aria-label="A chart." aria-hidden="true" style="overflow: hidden;"><defs id="defs"></defs><rect x="0" y="0" width="500" height="200" stroke="none" stroke-width="0" fill="#fcfcfc"></rect><g><text text-anchor="start" x="73" y="22.85" font-family="Arial" font-size="11" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">Smartphone marketshare 2Q 2013</text></g><g><rect x="310" y="38" width="117" height="124" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><rect x="310" y="38" width="117" height="11" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="325" y="47.35" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#222222">Samsung</text></g><rect x="310" y="38" width="11" height="11" stroke="none" stroke-width="0" fill="#3366cc"></rect></g><g><rect x="310" y="56" width="117" height="11" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="325" y="65.35" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#222222">Apple</text></g><rect x="310" y="56" width="11" height="11" stroke="none" stroke-width="0" fill="#dc3912"></rect></g><g><rect x="310" y="74" width="117" height="11" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="325" y="83.35" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#222222">LG</text></g><rect x="310" y="74" width="11" height="11" stroke="none" stroke-width="0" fill="#ff9900"></rect></g><g><rect x="310" y="92" width="117" height="11" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="325" y="101.35" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#222222">Huawei</text></g><rect x="310" y="92" width="11" height="11" stroke="none" stroke-width="0" fill="#109618"></rect></g><g><rect x="310" y="110" width="117" height="11" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="325" y="119.35" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#222222">Sony</text></g><rect x="310" y="110" width="11" height="11" stroke="none" stroke-width="0" fill="#990099"></rect></g><g><rect x="310" y="128" width="117" height="11" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="325" y="137.35" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#222222">Nokia</text></g><rect x="310" y="128" width="11" height="11" stroke="none" stroke-width="0" fill="#0099c6"></rect></g><path d="M321,162L316,151L310,162Z" stroke="none" stroke-width="0" fill="#cccccc"></path><g><text text-anchor="middle" x="332.5" y="160.35" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#0011cc">1/2</text></g><path d="M344,151L355,151L350,162Z" stroke="none" stroke-width="0" fill="#0011cc"></path></g><g><path d="M183,100L183,38A62,62,0,0,1,229.80433470910842,140.66145905446274L183,100A0,0,0,0,0,183,100" stroke="#ffffff" stroke-width="1" fill="#3366cc"></path><text text-anchor="start" x="198.97800515747912" y="89.4988783333569" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#ffffff">36.4%</text></g><g><path d="M183,100L122.8773243758794,84.85853785802792A62,62,0,0,1,183,38L183,100A0,0,0,0,0,183,100" stroke="#ffffff" stroke-width="1" fill="#316395"></path><text text-anchor="start" x="145.14791894019856" y="75.17076713204024" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#ffffff">21.1%</text></g><g><path d="M183,100L121.60067613995682,91.3905267565587A62,62,0,0,1,122.8773243758794,84.85853785802792L183,100A0,0,0,0,0,183,100" stroke="#ffffff" stroke-width="1" fill="#b82e2e"></path></g><g><path d="M183,100L121.12746028943342,103.97351604556489A62,62,0,0,1,121.60067613995682,91.3905267565587L183,100A0,0,0,0,0,183,100" stroke="#ffffff" stroke-width="1" fill="#66aa00"></path></g><g><path d="M183,100L123.29266073000838,116.70429996432408A62,62,0,0,1,121.12746028943342,103.97351604556489L183,100A0,0,0,0,0,183,100" stroke="#ffffff" stroke-width="1" fill="#dd4477"></path></g><g><path d="M183,100L128.5859749948787,129.71723208412982A62,62,0,0,1,123.2926607300084,116.7042999643241L183,100A0,0,0,0,0,183,100" stroke="#ffffff" stroke-width="1" fill="#0099c6"></path></g><g><path d="M183,100L137.82843691538199,142.4679866310186A62,62,0,0,1,128.5859749948787,129.71723208412982L183,100A0,0,0,0,0,183,100" stroke="#ffffff" stroke-width="1" fill="#990099"></path></g><g><path d="M183,100L154.67812977289375,155.15316551965947A62,62,0,0,1,137.82843691538199,142.4679866310186L183,100A0,0,0,0,0,183,100" stroke="#ffffff" stroke-width="1" fill="#109618"></path></g><g><path d="M183,100L176.6188935401422,161.67075060632845A62,62,0,0,1,154.67812977289375,155.15316551965947L183,100A0,0,0,0,0,183,100" stroke="#ffffff" stroke-width="1" fill="#ff9900"></path></g><g><path d="M183,100L229.80433470910842,140.66145905446274A62,62,0,0,1,176.6188935401422,161.67075060632845L183,100A0,0,0,0,0,183,100" stroke="#ffffff" stroke-width="1" fill="#dc3912"></path></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><tbody><tr><th>Height</th><th>Width</th></tr>
<tr><td>Samsung</td><td>74.5</td></tr>
<tr><td>Apple</td><td>31.24</td></tr>
<tr><td>LG</td><td>12.1</td></tr>
<tr><td>Huawei</td><td>11.14</td></tr>
<tr><td>Sony</td><td>8.3</td></tr>
<tr><td>Nokia</td><td>7.4</td></tr>
<tr><td>Blackberry</td><td>6.8</td></tr>
<tr><td>HTC</td><td>6.63</td></tr>
<tr><td>Motorola</td><td>3.5</td></tr>
<tr><td>Other</td><td>43.15</td></tr>
</tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 210px; left: 510px; white-space: nowrap; font-family: Arial; font-size: 11px; font-weight: bold;">11.14 (5.4%)</div><div></div></div>
			</div>
		</div>
	</div>
	

<script type="text/javascript">
$(document).ready(function() {
	// Load Google Chart API and callback to draw test graphs
	$.getScript('http://www.google.com/jsapi?autoload={%22modules%22%3A[{%22name%22%3A%22visualization%22%2C%22version%22%3A%221%22%2C%22packages%22%3A[%22corechart%22%2C%22geochart%22]%2C%22callback%22%3A%22DrawAllCharts%22}]}');
	// This need for correct resize charts, when box open or drag
	var graphxChartsResize;
	$(".box").resize(function(event){
		event.preventDefault();
		clearTimeout(graphxChartsResize);
		graphxChartsResize = setTimeout(DrawAllCharts, 500);
	});
	// Add Drag-n-Drop action for .box
	WinMove();
});
</script>
